{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "An API to manage tasks using Node.js, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Frederic B.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.9.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
